<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/fondo"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="@font/bungee_shade"
            android:gravity="center_horizontal"
            android:text="NoTe purple"
            android:textColor="@color/colorLight"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/regresar"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginStart="10dp"
            android:drawableLeft="@drawable/regresar"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/satisfy"
            android:gravity="center_horizontal"
            android:shadowColor="@color/colorPrimaryDark"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="10"
            android:text="Mi Nota"
            android:textColor="@color/colorLight"
            android:textSize="40sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/ed_titulo"
        android:layout_marginTop="20dp"
        android:layout_width="2in"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="21sp"
        android:hint="Titulo"
        android:background="@drawable/btn_texto"
        android:fontFamily="@font/satisfy"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="180dp" />

    <EditText
        android:id="@+id/ed_contenido"
        android:layout_width="2in"
        android:layout_height="2in"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_texto"
        android:fontFamily="@font/poiret_one"
        android:hint="Contenido"
        android:gravity="top"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="21sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="180dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:id="@+id/modificar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:drawableLeft="@drawable/editar"
            android:layout_marginLeft="20dp"
            android:text="  Editar"
            android:background="@drawable/btn_texto"
            android:fontFamily="@font/bungee_shade"/>

        <Button
            android:id="@+id/eliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/eliminar"
            android:layout_marginRight="20dp"
            android:text="  Eliminar"
            android:background="@drawable/btn_texto"
            android:fontFamily="@font/bungee_shade"/>
    </RelativeLayout>
</LinearLayout>